.dashboard-page {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;

  .logo-box {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
  }

  .btn-add-transaction {
    position: absolute;
    right: 50%;
    transform: translate(50%, 0);
    bottom: 5%;
  }

  .section-menu {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: linear-gradient(
      180deg,
      rgba(126, 43, 93, 1) 0%,
      rgba(126, 43, 93, 0.9) 10%,
      rgba(126, 43, 93, 0.7) 30%,
      rgba(242, 183, 145, 0.9) 90%
    );
    color: $color-white;
    padding: 1rem;

    .balance-box {
      background: $color-grey-glass;
      margin-top: 2rem;
      padding: 1.8rem 1.5rem;
      border-radius: 1rem;

      font-size: 3.4rem;
      text-align: center;

      p {
        font-size: 1.2rem;
      }

      input {
        @include input-style;
        background-color: $color-grey-glass;

        &::placeholder {
          color: $color-white;
          opacity: 0.8;
        }
      }

      button {
        @include square-btn-style;
        background-color: $color-tertiary;
        color: $color-white;
        padding: 0.7rem 2rem;
      }
    }

    .menu-box {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .active {
        background: $color-grey-glass;
      }

      &__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.6rem 1.5rem;
        border-radius: 1rem;
        transition: 0.25s;

        a {
          color: $color-white;
        }

        &:hover {
          background: $color-grey-glass;
          cursor: pointer;
        }

        img {
          width: 40px;
        }
      }
    }
  }

  .section-overview {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .card-wrapper {
      display: flex;
      gap: 1rem;

      .income-box {
        @include card-style;
        background-color: $color-secondary;
        color: $color-white;
      }

      .expense-box {
        @include card-style;
        background-color: #e67263;
        color: white;
      }
    }
  }

  .section-history {
    grid-column: 3;
    grid-row: 1/3;
    background: linear-gradient(
      180deg,
      rgba(242, 183, 145, 1) 0%,
      rgba(242, 183, 145, 0.9) 10%,
      rgba(242, 183, 145, 0.7) 30%,
      rgba(242, 183, 145, 0.5) 80%
    );
    padding: 1rem;

    &__profile {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: 1rem 2rem;
      border-radius: 1rem;
      background: $color-grey-glass;
      gap: 0.8rem;

      img {
        width: 40px;
        cursor: pointer;
      }

      a {
        margin: 0 1rem;
        color: $color-black;
        font-size: 1.6rem;
        transition: all 0.25s ease-in;

        &:hover {
          color: $color-white;
        }
      }
    }

    .section-title {
      margin-top: 2rem;
    }

    .history-box {
    }
  }
}
